# SocialMediaApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alpermelkeli/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpermelkeli/socialmediaapp/: MainActivity.kt  SocialMediaApp.kt  SocialMediaApplication.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/components/: AuthBottom.kt  BackTopBar.kt  ChatBottomBar.kt  ChatTopBar.kt  CommentBottomSheet.kt  CommentItem.kt  DefaultButton.kt  DefaultOutlinedButton.kt  DefaultSearchBar.kt  DefaultTextField.kt  EditProfileBottomSheet.kt  GalleryPhotoCard.kt  HomePageTopBar.kt  LastMessageItem.kt  LoginBottom.kt  MessageTopBar.kt  Post.kt  ProfilePostCard.kt  ProfileTopBar.kt  PullToRefreshLazyColumn.kt  ReceivedMessageItem.kt  SendMessage.kt  SharePostTopBar.kt  ShimmerEffectBox.kt  ShimmerEffectImage.kt  StartConversationBottomSheet.kt  StoriesRow.kt  StoriesRowItem.kt  StoryTopBar.kt  UserItem.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/model/: ChatMessage.kt  Comment.kt  Conversation.kt  GalleryPhoto.kt  LastMessage.kt  Like.kt  Message.kt  Permission.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/navigation/: AppNavHost.kt  HomeNavContainer.kt  HomeNavHost.kt  HomeRoutes.kt  MainNavContainer.kt  NavRoutes.kt  NavigationHost.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/repository/: AuthOperations.kt  AuthResults.kt  CommentsRepository.kt  GalleryRepository.kt  LikesRepository.kt  MessageRepository.kt  PostsRepository.kt  StoreData.kt  StoriesRepository.kt  UserRepository.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/screens/: Camera.kt  Chat.kt  Comment.kt  EditProfile.kt  HomePage.kt  Login.kt  LoginScreen.kt  LoginWithField.kt  LoginWithFields.kt  Messages.kt  Profile.kt  Search.kt  SendPost.kt  SendStory.kt  SharePost.kt  SignUp.kt  SignUpScreen.kt  Splash.kt  TargetProfile.kt  TargetStory.kt  UserPost.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/utils/: FetchUsingCamera.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/utlis/: FetchUsingCamera.kt
app/src/main/java/com/alpermelkeli/socialmediaapp/viewmodel/: CommentsViewModel.kt  GalleryViewModel.kt  LikesViewModel.kt  MessageViewModel.kt  PermissionViewModel.kt  PostsViewModel.kt  StoriesViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add_collection_icon.xml  camera_icon.xml  comment_icon.xml  flash_button.xml  instagram_logo_black.xml  instagram_logo_white.xml  message_icon.xml  opened_story_oval.xml  save_button.xml  story_oval.xml  take_photo_button.xml  tv_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpermelkeli/socialmediaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
